NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://rohitnagmac:rohitnagmac@cluster0.ijri95l.mongodb.net/?appName=Cluster0
JWT_SECRET=bachat_g_secret_key_123
GOOGLE_CLIENT_ID=151142422589-i9592musm5jj2maak8a4udtabj36r64b.apps.googleusercontent.com

# Email Settings (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohinagmac@gmail.com
SMTP_PASS=nelb knmq rgmf dctq
